# session-compatible-fast-serializer

./: README.md  pom.xml
src/main/java/com/alibaba/kryo/serializer/: ApplicationShareData.java  CacheSessionKryoPolicy.java  CachedClassResolver.java  CachedKryoClassNotFoundException.java  CreateOption.java  FastCachedCompatibleFieldSerializer.java  FieldsDefaultType.java  KnownTypes.java  ReadMetaInfo.java  ReadWriteSessionData.java  ReadWriteSessionDataLocator.java  SessionKryo.java  SessionKryoFactory.java  SessionKryoService.java  YummyObject.java
src/main/java/com/alibaba/kryo/serializer/annotation/: ApplicationLevelShare.java  SessionLevelShare.java  SingleThreadLevelShare.java
src/test/java/com/alibaba/kryo/serializer/: HelloSessionKryo.java  MemoryClassLoader.java  MemoryJavaFileManager.java  SerializerBenchmark.java  TestCompatible.java  TestSessionKryo.java
src/test/java/com/alibaba/kryo/serializer/object/large/: C6y46.java  C9fvwjn6jj636.java  Ccp5e3.java  Cd14xps7l1.java  Cjw9.java  Conq4.java  Cyyqle11.java  LargeDO.java
src/test/java/com/alibaba/kryo/serializer/object/medium/: MediumObject1.java
src/test/java/com/alibaba/kryo/serializer/object/misc/: FinalFoo.java  Foo.java  Foo2.java  FooArray.java
src/test/java/com/alibaba/kryo/serializer/object/small/class1/: User.java
src/test/java/com/alibaba/kryo/serializer/object/small/class2/: Height.java  Hometown.java  People.java
src/test/java/com/alibaba/kryo/serializer/object/small/class3/: Network.java  Network2G.java  Network3G.java  Phone.java
